#DataSource Details
server.port=8085
spring.datasource.url = jdbc:mysql://localhost:3306/training?useSSL=false
spring.datasource.username= root
spring.datasource.password= charvi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 